<template>
	<div class="helpCenter">
		<div class="page-wrap">
			<div class="page-title">
				<a @click="routerBack"><i class="icon-back"></i></a>
				<span>帮助中心</span>
			</div>

			<div class="page-content">
				<!-- 以下是 问题列表 -->
				<mt-cell title="常见问题"><img slot="icon" :src="iconRedCircle" width="24" height="24"></mt-cell>
				<div class="helpCenter-special">
					如以下常见问题未能帮助到您，请您联系我们。<br><br>
          <div v-html="$const.LINK"></div>
					<br> 
          <div v-html="$const.SERVECE_TIME"></div>
					<br>
				</div>

				<div class="helpCenter-item" v-for="(hl,index) in helpList" :key="index">
					<mt-cell :title="hl.title">
						<img slot="icon" :src="iconRedCircle" width="24" height="24">
					</mt-cell>
					<mt-cell :title="hlq.title" is-link v-for="(hlq,index) in hl.list" :key="index" @click.native="showHelpQuestion(hlq)"></mt-cell>
				</div>

				<mt-cell :title="`所有解释权归${$const.TITLE}所有`"><img slot="icon" :src="iconRedCircle" width="24" height="24"></mt-cell>

				<mt-cell title="特别声明"><img slot="icon" :src="iconRedCircle" width="24" height="24"></mt-cell>
				<div class="helpCenter-special">
					通过本软件所从事的任何活动及其获得的任何商品均与苹果公司（Apple Inc）无关。苹果公司既不以赞助商也不以其他任何方式参与。
				</div>

				<!-- 以下是 弹出问题内容区 -->

				<mt-popup v-model="popupHelpQuestion" position="right" class="mint-popup-3" :modal="false">
					<div class="popupHelpQuestion-head">
						<a @click="popupHelpQuestion = false"><i class="icon-back"></i></a>
					</div>
					<div class="popupHelpQuestion-content">
						<mt-cell :title="HelpQuestionTitle"></mt-cell>
						<article v-html="question"></article>
					</div>
				</mt-popup>
			</div>
		</div>
	</div>
</template>

<script>
export default {
  name: 'helpCenter',
  data () {
    return {
      HelpQuestionTitle: '',
      question: '',
      popupHelpQuestion: false,
      iconRedCircle: 'static/icon/icon-helpCenter.svg',
      helpList: [
        {
          title: '登录注册',
          list: [
            {
              title: `如何注册${this.$const.TITLE}?`,
              context: '(1)应用商店下载竞拍APP<br/>(2)进入【个人中心】，点击上方【注册】<br/>(3)注册成功后，请使用当下注册的方式进行登陆登录。'
            },
            {
              title: '注册时手机收不到短信验证码怎么办？',
              context: '(1)确认短信是否被手机软件拦截或过滤<br/>(2)确认手机能否正常接收短信（信号、欠费、停机等）<br/><br/>(3)短信收发过程可能会有延时，请耐心等候<br/>(4)仍未收到，请联系客服为您服务'
            },
            {
              title: '忘记登录密码怎么办?',
              context: '可在登录页面点击【忘记密码】进行找回'
            }
          ]
        },
        {
          title: '拍卖问题',
          list: [
            {
              title: '名词释义',
              context: '拍币<br/>竞拍用于竞拍的虚拟货币，每1拍币价值1元。<br/>赠币<br/>非人民币充值所获，通常为活动奖励赠送；可用于实物商品竞拍，不支持虚拟商品竞拍。<br/>初始倒计时<br/>商品设定的预热竞拍时间，初始倒计时30s即可参与竞拍。<br/>竞拍倒计时<br/>初始倒计时完毕后，会进入竞拍倒计时，1元区竞拍倒计时为10秒，10元区竞拍倒计时为10秒，在竞拍倒计时内无人抢拍则竞拍成功。<br/>流拍<br/>初始倒计时内无人出价，则此次竞拍不成立，商品流拍。<br/>起拍价<br/>也叫最低成交价，竞拍所有商品0元起拍<br/>成交价<br/>当计时器为零时，该商品的竞拍价格为最终成交价格<br/>手续费<br/>竞拍过程中每次出一次价需支付一定数额的拍币手续费'
            },
            {
              title: '竞拍有什么流程？',
              context: '步骤一：免费注册会员<br/>步骤二：充值购买拍币（1元=1拍币）<br/>步骤三：选择心仪商品出价，等待倒计时为0<br/>步骤四：竞拍成功，以最终成交价购买商品'
            },
            {
              title: '如何购买拍币?',
              context: '登录后，点击首页的“充值”来购买拍币，1拍币=1元，选择你想要购买的金额，点击支付即可。通过微信，支付宝均可充值，所得拍币和赠币均只能用于本平台消费，一般情况下不予提现及退换，请确认后充值。<br/>竞拍采用什么规则？<br/>(1) 所有商品竞拍初始价均为0元起，每出一次出价会消耗一定数量的拍币，同时商品价格以0.1元递增。<br/>(2) 在初始倒计时内即可出价，初始倒计时后进入竞拍倒计时，当您出价后，该件商品的计时器将被自动重置，以便其他用户进行出价竞争。如果没有其他用户对该件商品出价，计时器归零时，您便成功拍得了该商品。<br/>(3) 若竞拍成功，请在3天内以成交价购买竞拍商品，超过3天未下单，视为放弃，不返拍币。<br/>(4) 若竞拍失败，将返还所消耗拍币的30%，赠币除外，如返还拍币数存在小数，将进行向下取整后返还。<br/>(5) 平台严禁违规操作，最终解释权归竞拍所有。'
            },
            {
              title: '竞拍有哪些技巧?',
              context: '(1)做好充足的准备<br/>参与竞拍之前，准备充足的拍币，防止由于中途充值而错过竞拍时机。<br/>(2)积累竞拍经验<br/>新用户注册后，通过使用赠送的拍币熟悉竞拍流程，从小件商品竞拍出发，积累竞拍经验。<br/>(3)选择合适的竞拍时段<br/>参加竞拍的用户越少，获胜的几率越高，因此选择一个最佳时间参与竞拍是成功的关键，例如其他用户用餐、休息或约会时间。<br/>(4)变换出价策略<br/>经常变换出价策略，让对手无法总结您的出价规律，出其不意取得最后的成功。<br/>(5)合理的预算<br/>不要指望花10块钱就能赢得一台iphone，你需要花费更多的时间和金钱才有机会赢得大奖，我们发现任何参与者只要愿意花费奖品价值的1/3就能有很大几率获得该奖品。<br/>(6)保持良好的心态<br/>娱乐竞拍是是一个游戏竞赛过程，因此良好的心态是获胜的必要条件。'

            },
            {
              title: '1元区和10元区有何区别?',
              context: '竞拍倒计时和出价手续费有所差别。<br/>1元区：0元起拍，每出价一次消耗1拍币，竞拍倒计时为10秒。<br/>10元区：0元起拍，每出价一次消耗10拍币，竞拍倒计时为10秒。'

            },
            {
              title: '为什么有些商品1元区和10元区同时都有呢?',
              context: '同样的商品，在1元区每出一次价消耗的拍币少，竞拍倒计时更长；而10元专区每次出价消耗拍币更多，更为刺激，获得商品相对更容易。您可以根据个人喜好，选择不同专区竞拍心仪商品。'
            },
            {
              title: '一场竞拍什么时候结束?',
              context: '当你看到计时器归零的时候就代表这场竞拍结束了。<br/>赢得了竞拍后应该怎么做？<br/>哇！恭喜您赢得了竞拍！<br/>当然首先您需要以成交价格支付该商品，您可以点击“我拍中”-“待付款”-“支付订单”然后支付并填写您的收货信息，我们会及时给您安排发货。<br/>请您在竞拍结束的3天内完成支付，否则视为自愿放弃商品。如果您有任何问题请联系客服。'
            },
            {
              title: '竞拍会产生什么费用?',
              context: '竞拍过程中每次出一次价均需支付一定数额的拍币手续费<br/>(1)竞拍成功，所消耗拍币不予返还。<br/>(2)竞拍失败，可退还所消耗拍币30%。'
            },
            {
              title: '什么时候为停拍时段?',
              context: '为保证用户基本作息时间，竞拍每日凌晨3:00-7:00点为停拍时段，凌晨3:00前已进入10秒竞拍倒计时的商品可继续竞拍，3点前未进入10秒竞拍倒计时的商品将自动延迟到7:00。'
            },
            {
              title: '订单支付后什么时候能发货?',
              context: '(1)虚拟商品下一个自然日发货，部分商品支持实时发奖。如您在发货前未正确填写收货信息，则发货延期。<br/>(2)实物商品一般在7-15个工作日内下单发货，具体发货时间和物流单号需要依商家而定。<br/>(3)预售商品发货日需根据实际采购情况而定(一般在90天内发货 )<br/>(4)恶意注册用户将取消竞拍资格。'
            },
            {
              title: '订单支付后什么时候能发货?',
              context: '竞拍所有商品均从京东直接采购出货，保障全场奖品100%品牌正品。<br/>如果您认为竞拍的奖品是假货，并能提供国家相关质检机构的证明文件，经确认后，在返还奖品金额的同时并提供假一赔十服务保障。为了保障您的利益，对竞拍的奖品，做如下说明：<br/>(1)竞拍对所有奖品均保证正品行货，正规渠道发货，所有奖品都可以享受生产厂家的全国联保服务，按照国家三包政策，针对所送出奖品履行保修、换货和退货的义务。<br/>(2)出现国家三包所规定的功能性故障时，经由生产厂家指定或特约售后服务中心检测确认故障属实，您可以选择换货或者维修；超过15日且在保修期内，您只能在保修期内享受免费维修服务。为了不耽误您使用，缩短故障奖品的维修时间，我们建议您直接联系生产厂家售后服务中心进行处理。您也可以直接在奖品的保修卡中查找该奖品对应的全国各地生产厂家售后服务中心联系处理。<br/>(3)竞拍真诚提醒广大幸运者在您收到奖品的时候，请尽量亲自签收并当面拆箱验货，如果有问题(运输途中的损坏)请不要签收，并与快递员交涉，拒签，退回!<br/>(4)在收到奖品后发现有质量问题，请您不要私自处理，妥善保留好原包装，第一时间联系竞拍客服人员，由竞拍同发货商城协商在48小时内解决。如有破损或丢失，我们将无法为您办理退货。<br/>如对协商处理结果存在异议，请您自行到当地生产厂家售后服务中心进行检测，并开据正规检测报告（对于有些生产厂家售后服务中心无法提供检测报告的，需提供维修检验单据），如果检测报告确认属于质量问题，然后将检测报告、问题奖品及完整包装附件，一并返还发货商城办理换货手续，产生的相关费用由竞拍追究相关责任方承担。<br/>竞拍上的电子产品及配件因为生成工艺或仓储物流原因，可能会存在收到或使用过程中出现故障的几率，竞拍不能保证所有的奖品都没有故障，但我们保证所售奖品都是全新正品行货，能够提供正规的售后保障。我们保证奖品的正规进货渠道和质量，如果您对收到的奖品质量表示怀疑，请提供生产厂家或官方出具的书面鉴定，我们会按照国家法律规定予以处理。但对于任何欺诈性行为，竞拍将保留依法追究法律责任的权利。本规则最终解释权由竞拍所有。'
            },
            {
              title: '商品是正品吗?',
              context: '竞拍所有商品均从京东直接采购出货，保障全场奖品100%品牌正品。<br/>如果您认为竞拍的奖品是假货，并能提供国家相关质检机构的证明文件，经确认后，在返还奖品金额的同时并提供假一赔十服务保障。为了保障您的利益，对竞拍的奖品，做如下说明：<br/>(1)竞拍对所有奖品均保证正品行货，正规渠道发货，所有奖品都可以享受生产厂家的全国联保服务，按照国家三包政策，针对所送出奖品履行保修、换货和退货的义务。<br/>(2)出现国家三包所规定的功能性故障时，经由生产厂家指定或特约售后服务中心检测确认故障属实，您可以选择换货或者维修；超过15日且在保修期内，您只能在保修期内享受免费维修服务。为了不耽误您使用，缩短故障奖品的维修时间，我们建议您直接联系生产厂家售后服务中心进行处理。您也可以直接在奖品的保修卡中查找该奖品对应的全国各地生产厂家售后服务中心联系处理。<br/>(3)竞拍真诚提醒广大幸运者在您收到奖品的时候，请尽量亲自签收并当面拆箱验货，如果有问题(运输途中的损坏)请不要签收，并与快递员交涉，拒签，退回!<br/>(4)在收到奖品后发现有质量问题，请您不要私自处理，妥善保留好原包装，第一时间联系竞拍客服人员，由竞拍同发货商城协商在48小时内解决。如有破损或丢失，我们将无法为您办理退货。<br/>如对协商处理结果存在异议，请您自行到当地生产厂家售后服务中心进行检测，并开据正规检测报告（对于有些生产厂家售后服务中心无法提供检测报告的，需提供维修检验单据），如果检测报告确认属于质量问题，然后将检测报告、问题奖品及完整包装附件，一并返还发货商城办理换货手续，产生的相关费用由竞拍追究相关责任方承担。<br/>竞拍上的电子产品及配件因为生成工艺或仓储物流原因，可能会存在收到或使用过程中出现故障的几率，竞拍不能保证所有的奖品都没有故障，但我们保证所售奖品都是全新正品行货，能够提供正规的售后保障。我们保证奖品的正规进货渠道和质量，如果您对收到的奖品质量表示怀疑，请提供生产厂家或官方出具的书面鉴定，我们会按照国家法律规定予以处理。但对于任何欺诈性行为，竞拍将保留依法追究法律责任的权利。本规则最终解释权由竞拍所有。'
            },
            {
              title: '商品可以退换吗?',
              context: '非质量问题，不在三包范围内，不给予退换货。请尽量亲自签收并当面拆箱验货，如果发现运输途中造成了商品的损坏，请不要签收，可以拒签退回。'
            },
            {
              title: '如何晒单赚赠币?',
              context: '竞拍成功的用户，在收到商品后，进入“个人中心”—“待晒单”点击晒单按钮进入晒单页面上传图片和发布评论，在经过审核后，最高可获得5个赠币奖励。具体奖励如下：<br/>(1) 虚拟商品：上传竞拍成功页面截图或对应账户收货信息截图，留言超过8个字，即可获得1个赠币奖励！<br/>(2) 实物商品：上传至少3张商品照片，并留言超过8个字，即可获得3个赠币；真人露脸出镜额外奖励2个赠币。'
            },
            {
              title: '去哪里查看晒单?',
              context: '审核通过后的晒单，均在“个人中心”-“我的晒单”中显示。'
            },
            {
              title: '关于晒单照片使用权?',
              context: '用户的晒单版权归竞拍所有，竞拍保留用于自身商业目的的复制、展示和传播权利。竞拍在使用过程中将会注意保护用户的隐私和形象，不做任何有损晒图用户利益的行为。若用户不同意此条款，我们建议用户不参与晒图赚赠币的活动。'
            }
          ]
        }
      ]
    }
  },
  methods: {
    routerBack () {
      this.$router.go(-1)
    },
    showHelpQuestion (hlq) {
      this.popupHelpQuestion = true
      this.HelpQuestionTitle = hlq.title
      this.question = hlq.context
    }
  }
}
</script>

<style scoped>
.helpCenter-item {
	border-bottom: 1px solid #f2f2f2;
	margin-bottom: 10px;
}

.helpCenter-special {
	background-color: #FFFFFF;
	border-bottom: 1px solid #f2f2f2;
	font-size: 14px;
	text-indent: 2em;
	padding: 10px;
	margin-bottom: 10px;
}

.mint-popup-3 {
	width: 100%;
	height: 100%;
	background-color: #fff;
}

.mint-popup-3 .mint-button {
	position: absolute;
	width: 90%;
	top: 50%;
	left: 5%;
	transform: translateY(-50%);
}

.popupHelpQuestion-head {
	background-color: #ef0000;
}

.popupHelpQuestion-head a {
	height: 48px;
	line-height: 48px;
	padding-left: 15px;
	padding-right: 15px;
}

.mint-popup-3 .mint-cell-title {
	font-weight: 700;
	text-align: center;
}

.mint-popup-3 article {
	text-align: left;
	margin-bottom: 10px;
	font-size: 14px;
	color: #333333;
	padding: 10px;
	background-color: #ffffff;
	border-top: 1px solid #f2f2f2;
}
.popupHelpQuestion-content{
	height: 100%;
	overflow-y: scroll;
}
</style>
